ali       	| 124       
mohammad  	| 135       
ali       	| 124       
mohammad  	| 135       
reza      	| 4         
reza      	| 4         
ali       	| 4         
e         	| 4         
cd        	| 4         
nh        	| 4         
qw        	| 1         
qw        	| 1         
re        	| 1         
re        	| 1         
re        	| 0         
re        	| 0         
re        	| 2         
reza      	| 0         
kjh       	| 40        
w         	| 0         
yu        	| 10        
j         	| 0         
k         	| 0         
ali       	| 10        
ali       	| 10        
s         	| 10        
mohammad  	| 100       
mohammad  	| 100       
df        	| 500       
df        	| 500       
r         	| 1300      
r         	| 1300      
q         	| 1700      
q         	| 1700      
r         	| 2100      
r         	| 2100      
d         	| 300       
d         	| 300       
r         	| 300       
r         	| 300       
d         	| 700       
d         	| 700       
tr        	| 800       
tr        	| 800       
q         	| 500       
q         	| 500       
d         	| 200       
d         	| 200       
q         	| 1000      
q         	| 1000      
w         	| 600       
w         	| 600       
uy        	| 500       
q         	| 300       
s         	| 300       
s         	| 300       
d         	| 300       
g         	| 300       
hg        	| 200       
hg        	| 200       
gf        	| 400       
gf        	| 400       
jh        	| 49200     
sd        	| 300       
sd        	| 300       
qw        	| 600       
ali       	| 36700     
ali       	| 36700     
sd        	| 700       
